.rmbt-button-generate-content {
  display: block;

  text-align: center;
  background-color: #d5ff03;
  color: #ff4848;
  border-radius: 50%;

  font-size: 20px;
  font-family: lato;
  font-weight: 800;
  text-transform: capitalize;
  text-decoration: none;

  position: absolute;
  left: 0;
  bottom: 0;
  transform: translate(85%, 50%);
  padding: 30px 30px 30px 30px;

  cursor: pointer;

  // .adaptive-prop(font-size, 24, 16);
  // .adaptive-prop(width, 218, 158);
  // .adaptive-prop(height, 85, 45);
  // .adaptive-prop(line-height, 85, 45);
}
