.rmbt-slider-section-full-width {
  margin: 90px 0px 90px 0px;
}
.rmbt-slider-section {
  min-height: 296px;

  &__row {
  }
}
.rmbt-slider-section-head {
}

.rmbt-swiper {
  width: 1820px;
  margin-left: -190px;

  &__wrap-img {
  }
  &__pagination {
  }
}
.swiper {
}
.rmbt-full-width {
}
.swiper-wrapper {
}
.swiper-slide {
  width: 260px !important;
  height: 296px;

  box-shadow: 10.32px 14.13px 35px 0px rgba(0, 0, 0, 0.12); // todo del
}
.wrap-img {
}
