@font-face {
                        font-family: "index";
                        font-display: swap;
                        src: url("../fonts/index.woff2") format("woff2"), url("../fonts/index.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "RobotoFlex";
                        font-display: swap;
                        src: url("../fonts/RobotoFlex-Regular.woff2") format("woff2"), url("../fonts/RobotoFlex-Regular.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Matemasie,Roboto_Flex";
                        font-display: swap;
                        src: url("../fonts/Matemasie,Roboto_Flex.woff2") format("woff2"), url("../fonts/Matemasie,Roboto_Flex.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "RobotoFlex";
                        font-display: swap;
                        src: url("../fonts/RobotoFlex-VariableFont_GRAD,XOPQ,XTRA,YOPQ,YTAS,YTDE,YTFI,YTLC,YTUC,opsz,slnt,wdth,wght.woff2") format("woff2"), url("../fonts/RobotoFlex-VariableFont_GRAD,XOPQ,XTRA,YOPQ,YTAS,YTDE,YTFI,YTLC,YTUC,opsz,slnt,wdth,wght.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Matemasie";
                        font-display: swap;
                        src: url("../fonts/Matemasie-Regular.woff2") format("woff2"), url("../fonts/Matemasie-Regular.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
