.destination-wrapper-section {
}
.rmbt-destination-full-width {
}
.rmbt-destination {
  &__row {
    .row-flex();
    // justify-content: space-between;
    row-gap: 33px;
    column-gap: 60px;

    .to(1280px,{
    justify-content: center;
    });
  }
}
