.rmbt-header-red-explorers-full-width {
  position: relative;
  &__bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
}
.rmbt-header-red-explorers {
  &__row {
    .row-flex();
    align-items: center;
    justify-content: space-between;
  }
  &__col {
    .col();
  }
}
.rmbt-header-red-explorers-top-row {
  height: 100px;
}
.rmbt-header-red-explorers-col-logo {
}
.rmbt-header-red-explorers-col-nav {
  .size(5);

  .to(480px,{
    .size(1);
  });

  .cont-horizont-menu {
    font-size: 16px;
    font-family: Roboto;
    font-weight: 600;
    text-align: center;
    text-transform: capitalize;

    a {
      color: #ffa500;
      transition: color 0.5s ease;
    }

    .icon-overflow {
      // border: 1px solid #0515fd;

      span,
      &::before,
      &::after {
        width: 6px;
        height: 6px;
        background-color: #ffa500;
      }
    }

    .rmbt-visible_overflow {
      background-color: rgba(0, 0, 0, 0.67);

      transform: translate(0%, 0);
      // top: 50px;
      // right: 0px;

      .rmbt-visible_drop {
        left: auto;
        right: 100%;
      }
    }

    .icon-drop {
      height: 15px;
      width: 15px;
      &::before,
      &::after {
        background-color: #ffa500;
      }
    }

    .drop-cont {
      background-color: rgba(0, 0, 0, 0.67);
    }
  }
  .icon-burger {
    span,
    &::before,
    &::after {
      // width: 6px;
      // height: 6px;
      background-color: #ffa500;
    }
  }
  .menu-rmbt {
    &_header-navigation-container {
    }
  }
  .menu {
    & > li {
      height: 35px;
      line-height: 35px;
      padding: 0px 20px 0px 20px;
      border-radius: 8px;
      transition: background-color 0.5s ease;
      &:hover {
        background-color: #0336ff;
        transition: background-color 0.5s ease;

        a {
          color: #fff;
          transition: color 0.5s ease;
        }
      }
    }
  }
  .menu-item {
  }

  .rmbt-visible_burger {
    background-color: rgba(0, 0, 0, 0.67);
  }
}
.rmbt-header-red-explorers-title-row {
  height: 487px;
}
.rmbt-header-red-explorers-col {
  .col();
  .size(4);
  margin: 0 auto;
  font-family: lato;
  color: #ffffff;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  row-gap: 30px;

  padding-top: 15px;

  &__slogan {
    font-size: 30px;
    font-weight: 600;
    span {
      color: #ffa500;
    }
  }
  &__title {
    font-size: 64px;
    font-weight: 600;
    line-height: 89px;
    margin-bottom: 27px;
    text-align: center;
  }

  .rmbt-button {
    margin: -30px auto 0 auto;
  }
  &__scroll-down {
    position: relative;
    width: 280px;
    height: 75px;
  }
}

.scroll-down {
  &__text {
    height: 45px;

    font-size: 24px;
    font-family: Roboto;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
    line-height: 45px;
  }

  &__icon {
    position: relative;
    width: 32px;
    height: 32px;
    margin: 0 auto;

    background-color: #fff;
    border-radius: 50%;

    cursor: pointer;

    &::before,
    &::after {
      content: '';

      position: absolute;
      left: 50%;
      top: 50%;

      width: 4px;
      height: 40%;
      background-color: #0336ff;
    }

    &::before {
      transform-origin: bottom left;
      transform: translate(-15%, -50%) rotate(-40deg);
    }
    &::after {
      transform-origin: bottom right;
      transform: translate(-100%, -50%) rotate(40deg);
    }
  }
}
