.rmbt-full-width {
}
.rmbt-container {
}
.rmbt-row {
  .row-flex();
  flex-wrap: nowrap;
}

.rmbt-main {
  .col();
  .size(5);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;

  min-height: 50vh;

  // border: 1px solid #0515fd;
}
