.rmbt-blog-sidebar {
  // .col();
  // .size(3);

  // padding: 0px 38px 0px 38px;

  // border: 1px solid #000000;

  // .widget {
  //   box-shadow: 10.32px 14.13px 35px 0px rgba(0, 0, 0, 0.12);
  // }
}

.widget-area {
  .col();
  .size(3);

  display: flex;
  flex-direction: column;
  row-gap: 30px;
  // flex-wrap: nowrap;
}
.rmbt-blog-sidebar {
}
.widget {
  box-shadow: 10.32px 14.13px 35px 0px rgba(0, 0, 0, 0.12);

  border: 1px solid #0515fd;

  &_block {
  }
}
.wp-block-group {
  &__inner-container {
  }
}
.is-layout-constrained {
}
.wp-block-group-is-layout-constrained {
}
.wp-block-heading {
  font-size: 29.65px;
  font-family: Lato;
  font-weight: 800;
  color: #000000;
  text-align: center;
  text-transform: capitalize;
  // vertical-align: middle;
  // line-height: 45px;
}
.wp-block-latest-posts {
  &__list {
  }
  &__post-title {
  }
}
.is-layout-flow {
}
.wp-block-group-is-layout-flow {
}
.wp-block-categories-list {
}
.wp-block-categories {
}
.cat-item {
}
.cat-item-1 {
}
