.destination-wrapper-section {
}
.rmbt-destination-full-width {
}
.rmbt-destination {
  &__row {
  }
}
.taxonomy-description {
}
.taxonomy-post-list {
}
.entry-header {
}
.entry-title {
  text-align: center;
  a {
    text-decoration: none;
    color: inherit;
  }
}
.post-thumbnail {
}
.entry-summary {
}
