.want-to-go-wrapper-section {
}
.rmbt-want-to-go-full-width {
}
.rmbt-want-to-go {
  .to(768px,{
   padding: 0px 0px 0px 0px; 
   
   });
  &__row {
    .row-flex();
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    column-gap: 90px;

    .to(1366px,{
      padding: 0px 20px 0px 20px; 
   });
    .to(768px,{
      flex-direction: column;
   });
  }
  &__col {
    .col();
    font-family: lato;
    color: #000000;
  }
}
.rmbt-want-to-go-title {
  flex-basis: 50%;
  font-weight: 800;
  text-transform: capitalize;

  .adaptive-prop(font-size, 64, 34);

  .to(768px,{
  flex-basis: 100%;
   text-align: center;

  });

  span {
    color: #ffa500;
  }
}
.rmbt-want-to-go-text {
  flex-basis: 50%;
  font-size: 18px;
  font-weight: 400;
  line-height: 40px;
}
