.categories-block-wrapper-section {
}
.rmbt-categories-block-full-width {
}
.rmbt-categories-block {
  &__row {
    height: 88px;
    border: 1px solid #0515fd;
    display: flex;
  }
  &__col {
  }
}
